* luminate.txt*       For Neovim version 0.6.0.  Last change: 2023 Nov 02

                                                         * luminate *
==============================================================================
1. Overview                                               |luminate-overview|

The `luminate` module provides functionality to highlight text regions during
yank and paste operations in Neovim.

==============================================================================
2. Configuration                                          |luminate-config|

Here's the default configuration for the `luminate` module:

  local M = {}

  M.config = {
    higroup = "LuminateYank",         " Highlight group name
    timeout = 500,                   " Duration of the highlight in milliseconds
    ctermbg = 8,                     " Terminal background color
    guibg = "#ebcb8b",               " GUI background color
    highlight_on_yank = true,        " Whether to highlight on yank
    highlight_on_paste = true        " Whether to highlight on paste
  }

The configuration can be changed by passing an options table to the `setup`
function.

==============================================================================
3. Functions                                               |luminate-functions|

3.1. setup({opts})                                         |luminate-setup|

  M.setup = function(opts)
    ...
  end

  This function initializes the `luminate` module and sets up auto commands
  for highlighting on yank and paste. You can customize the behavior by
  passing in an options table.

3.2. on_yank()                                             |luminate-on_yank|

  M.on_yank = function()
    ...
  end

  This function is an internal function triggered after yank operations to 
  provide the highlighting feature.

3.3. on_paste()                                            |luminate-on_paste|

  M.on_paste = function()
    ...
  end

  This function is an internal function triggered after paste operations to 
  provide the highlighting feature.

==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:

